<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='skid_steer_drive' filename='libgazebo_ros_skid_steer_drive.so'>
    
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint1 left_wheel_joint2 left_wheel_joint3</left_joint>
            <right_joint>right_wheel_joint1 right_wheel_joint2 right_wheel_joint3</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>
    
            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
        </plugin>
    </gazebo>

</robot>
